PORT=4000
MONGODB_URI="mongodb+srv://baibhavait27:baibhav123@cluster0.cgwm8mk.mongodb.net"
JWT_SECRET="your_jwt_secret_key"
CLOUDINARY_CLOUD_NAME='dojjjqddx'
CLOUDINARY_API_KEY='892542654691493'
CLOUDINARY_API_SECRET='Tz8CJiEzeM6Xg7YtNhsJ2VOi2Xw'
